# jojoriot

./: .gitignore  README.md  asd.bib  filuu  filuu2  nbactions.xml  pom.xml  testi  testi.bib
src/main/java/Interfaces/: UI.java
src/main/java/jojoriot/IO/: Console.java  FileIO.java  IO.java  Stub.java
src/main/java/jojoriot/Interfaces/: UI.java
src/main/java/jojoriot/UI/: CLI.java  UI.java
src/main/java/jojoriot/references/: Article.java  Book.java  Inproceedings.java  Reference.java
src/main/java/jojoriot/viitemanageri/: Main.java  Session.java
src/test/easyb/: bibtext_files_can_be_saved.story  bibtext_files_can_be_saved_and_loaded.story  new_article_reference.story  new_book_reference.story  new_inproceedings_reference.story  previewing_bibtext_reference.story  previewing_human_readable_reference.story  prewieving_bibtext_reference.story  prewieving_human_readable_reference.story  required_fields_marked_with_star.story
src/test/java/jojoriot/UI/: CLITest.java
src/test/java/jojoriot/references/: ArticleTest.java  ReferenceTest.java
src/test/java/jojoriot/viitemanageri/: MainTest.java  SessionTest.java
